# vs

./: .gitignore  CreateDB.sql  README.md  docker-compose-testrun.yml  docker-compose.yml  haproxy.cfg  mosquitto.conf
Docker/: central-test.sh  central.sh  grpcserver-test.sh  grpcserver.sh  sensor-test.sh  sensor.sh
Test-results/: Readme.md
car/central/: pom.xml  psqlserver.proto
car/central/src/main/java/central/: CarAPI.java  Central.java  GrpcClient.java  HTTPRequest.java  MQTTSubscriber.java  SimpleMqttCallback.java  main.java
car/central/src/main/java/grpc/: Psqlserver.java  serverGrpc.java
car/sensor/: pom.xml
car/sensor/src/main/java/sensor/: MQTTPublisher.java  main.java
dockerfiles/: central  central-test  grpc  grpc-test  haproxy  postgres  sensor  sensor-test
grpcserver/: pom.xml
grpcserver/src/main/java/server/: CentralService.java  GrpcServer.java  PsqlDatabase.java  Server.java  main.java
