global
    # global settings here
    log /dev/log    local0
    log /dev/log    local1 notice
    stats socket /run/haproxy/admin.sock mode 660 level admin
    stats timeout 30s
    daemon

    # Default SSL material locations
    ca-base /etc/ssl/certs
    crt-base /etc/ssl/private

    # Default ciphers to use on SSL-enabled listening sockets.
    # For more information, see ciphers(1SSL).
    ssl-default-bind-ciphers kEECDH+aRSA+AES:kRSA+AES:+AES256:RC4-SHA:!kEDH:!LOW:!EXP:!MD5:!aNULL:!eNULL
    ssl-default-bind-options ssl-min-ver TLSv1.2 no-tls-tickets

defaults
    # defaults here
    log     global
    mode    http
    option  httplog
    option  dontlognull
    timeout connect 5000
    timeout client  50000
    timeout server  50000

resolvers docker
    nameserver dns 127.0.0.11:53

frontend central
    # a frontend that accepts requests from clients
    bind *:1337 proto h2
    mode http
    default_backend grpcServer

backend grpcServer
    # servers that fulfill the requests
    mode http
    option forwardfor
    balance roundrobin
    server grpc-server-one grpc-server-one:60010 verify none proto h2 check
    server grpc-server-two grpc-server-two:60020 verify none proto h2 check
    server grpc-server-three grpc-server-three:60030 verify none proto h2 check
